{
  "name": "@odata2ts/workspace-core",
  "version": "1.0.0",
  "private": true,
  "description": "Root project for odata2ts",
  "homepage": "https://odata2ts.github.io/",
  "repository": "git@github.com:odata2ts/odata2ts.git",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn clean && yarn workspaces foreach -A -pt run build",
    "check-circular-deps": "yarn workspaces foreach -A -p run check-circular-deps",
    "clean": "rimraf coverage",
    "coverage": "vitest run --coverage",
    "generate-from-url": "yarn workspace @odata2ts/example-bookshop generate-from-url",
    "int-test": "yarn workspaces foreach -A -p run int-test",
    "start-cap": "yarn workspace @odata2ts/example-bookshop start",
    "test": "yarn workspaces foreach -A -p run test",
    "test-compile": "yarn workspaces foreach -A -p run test-compile"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@types/node": "^24",
    "@vitest/coverage-istanbul": "^4.1.10",
    "env-cmd": "^11.0.0",
    "madge": "^8.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "rimraf": "^6.1.3",
    "typescript": "5.1.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "yarn@4.6.0"
}
