{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@os-pricing/react-core": ["modules/react-core/src"],
      "@os-pricing/react-core/lib/*": ["modules/react-core/src/*"]
    }
  }
}
