{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src-generated", "test", "odata2ts.config.ts", "vitest.config.ts"]
}
