{
  "name": "@odata2ts/test-converters",
  "version": "0.5.0",
  "private": true,
  "repository": "git@github.com:odata2ts/odata2ts.git",
  "license": "MIT",
  "author": "texttechne",
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "*.md",
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rimraf lib coverage",
    "compile": "tsc",
    "test-compile": "tsc"
  },
  "dependencies": {
    "@odata2ts/converter-api": "^0.2.6",
    "@odata2ts/odata-core": "^0.6.0"
  }
}
