{
  "name": "@odata2ts/example-main",
  "version": "0.8.13",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "description": "Main odata2ts configuration examples also serving for integration tests",
  "license": "MIT",
  "repository": "git@github.com:odata2ts/odata2ts.git",
  "author": "texttechne",
  "type": "module",
  "scripts": {
    "build": "yarn clean && yarn generate",
    "clean": "rimraf build",
    "generate": "odata2ts",
    "int-test": "vitest int-test/",
    "test": "tsc && vitest ./test"
  },
  "dependencies": {
    "@odata2ts/converter-big-number": "^0.2.0",
    "@odata2ts/converter-common": "^0.3.0",
    "@odata2ts/converter-luxon": "^0.2.0",
    "@odata2ts/http-client-axios": "^0.11.0",
    "@odata2ts/odata-service": "^0.19.3",
    "axios": "^1.7.3",
    "bignumber.js": "^9.1.2",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@odata2ts/odata2ts": "^0.36.2",
    "@types/luxon": "^3.4.2",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3",
    "vitest": "^2.0.5"
  },
  "readme": "README.md"
}
