{
  "name": "@odata2ts/example-bookshop",
  "version": "0.7.14",
  "private": true,
  "description": "Example using CAP",
  "repository": "git@github.com:odata2ts/odata2ts.git",
  "license": "MIT",
  "author": "texttechne",
  "files": [
    "app",
    "db",
    "server/index.cds",
    "server/index.js",
    "srv"
  ],
  "scripts": {
    "build": "yarn clean",
    "clean": "rimraf build src",
    "compile": "tsc",
    "gen-meta": "cds server/srv/cat-service.cds -2 edmx > resource/catalog-srv.xml && cds server/srv/admin-service.cds -2 edmx > resource/admin-srv.xml ",
    "generate-from-url": "odata2ts",
    "int-test": "vitest run --dir int-test",
    "start": "cds run",
    "type-test": "tsc",
    "watch": "cds watch"
  },
  "dependencies": {
    "@odata2ts/converter-big-number": "^0.2.1",
    "@odata2ts/http-client-axios": "^0.11.1",
    "@odata2ts/odata-service": "^0.19.3",
    "@sap/cds": "7.9.4",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "axios": "0.27.2",
    "bignumber.js": "^9.1.1",
    "express": "^4.18.2",
    "passport": ">=0.6.0"
  },
  "devDependencies": {
    "@odata2ts/odata2ts": "^0.36.3",
    "sqlite3": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "README.md"
}
