{
  "name": "@odata2ts/example-cli-test",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end smoke test of the compiled odata2ts CLI binary",
  "repository": "git@github.com:odata2ts/odata2ts.git",
  "license": "MIT",
  "author": "texttechne",
  "type": "module",
  "scripts": {
    "clean": "rimraf build",
    "int-test": "vitest run",
    "test-compile": "tsc"
  },
  "devDependencies": {
    "@odata2ts/odata2ts": "workspace:^"
  }
}
